[gd_scene load_steps=6 format=3 uid="uid://df78q31fd02qm"]

[ext_resource type="Script" path="res://Scripts/edition_room.gd" id="1_41dj3"]
[ext_resource type="Texture2D" uid="uid://c543epkub6e4t" path="res://Assets/Images/UI/Temporary/empty.png" id="2_joomy"]
[ext_resource type="Texture2D" uid="uid://cmdlltiprx1xb" path="res://Assets/Images/UI/Temporary/full.png" id="3_h2psk"]
[ext_resource type="Script" path="res://Scripts/video_container.gd" id="4_1uej8"]
[ext_resource type="PackedScene" uid="uid://beec41bxjr722" path="res://Scenes/video_player.tscn" id="5_2jcsu"]

[node name="EditionRoom" type="Node2D"]
script = ExtResource("1_41dj3")

[node name="PainelEdicao" type="CanvasLayer" parent="."]

[node name="BackGround" type="ColorRect" parent="PainelEdicao"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.956863, 0.933333, 0.858824, 1)

[node name="MarginContainer" type="MarginContainer" parent="PainelEdicao"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="Editor" type="HBoxContainer" parent="PainelEdicao/MarginContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1280, 896)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 24
alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="PainelEdicao/MarginContainer/Editor"]
custom_minimum_size = Vector2(48, 750)
layout_mode = 2
value = 87.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("2_joomy")
texture_progress = ExtResource("3_h2psk")

[node name="VideoContainer" type="VBoxContainer" parent="PainelEdicao/MarginContainer/Editor"]
custom_minimum_size = Vector2(1200, 896)
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("4_1uej8")

[node name="VideoStreamPlayer" parent="PainelEdicao/MarginContainer/Editor/VideoContainer" instance=ExtResource("5_2jcsu")]
unique_name_in_owner = true
layout_mode = 2

[node name="CardSpaces" type="HBoxContainer" parent="PainelEdicao/MarginContainer/Editor/VideoContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1200, 80)
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="CardsContainer" type="VBoxContainer" parent="PainelEdicao/MarginContainer/Editor"]
custom_minimum_size = Vector2(576, 800)
layout_mode = 2
alignment = 1

[node name="CardRepository" type="GridContainer" parent="PainelEdicao/MarginContainer/Editor/CardsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="BigScreen" parent="PainelEdicao/MarginContainer" instance=ExtResource("5_2jcsu")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1

[connection signal="finished" from="PainelEdicao/MarginContainer/BigScreen" to="." method="_on_big_screen_finished"]
[connection signal="finished" from="PainelEdicao/MarginContainer/BigScreen" to="PainelEdicao/MarginContainer/Editor/VideoContainer" method="_on_big_screen_finished"]
