[gd_scene load_steps=13 format=3 uid="uid://rklyr31thhis"]

[ext_resource type="Texture2D" uid="uid://bqtwe2566yif8" path="res://Assets/Images/UI/GGJ.png" id="1_3beh8"]
[ext_resource type="Script" path="res://Scripts/splash_screen.gd" id="1_qests"]
[ext_resource type="FontFile" uid="uid://bntwthoihx7p3" path="res://Assets/Fonts/Storyboo.TTF" id="2_t6f4p"]
[ext_resource type="AudioStream" uid="uid://7bwcxtcrykar" path="res://Assets/Sounds/UI/tac.ogg" id="3_ybdax"]
[ext_resource type="AudioStream" uid="uid://cebvsx0mrilvm" path="res://Assets/Sounds/UI/presenting.ogg" id="4_64bnv"]
[ext_resource type="AudioStream" uid="uid://dmp0gmokf0j11" path="res://Assets/Sounds/UI/presenting_crys.ogg" id="5_sc4ry"]
[ext_resource type="AudioStream" uid="uid://dxkwvelo0e36n" path="res://Assets/Sounds/UI/presentation_ste_1.mp3" id="6_bvy8i"]
[ext_resource type="AudioStream" uid="uid://f7e4khxojqjf" path="res://Assets/Sounds/UI/presentation_ste_2.mp3" id="7_85xy4"]
[ext_resource type="AudioStream" uid="uid://dku3vui60bq26" path="res://Assets/Sounds/UI/presentation_gaspar.ogg" id="8_ok88f"]

[sub_resource type="Animation" id="Animation_wmdd8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect/MarginContainer/Presenting:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect/MarginContainer/GGJLogo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6u8jd"]
resource_name = "start_splash"
length = 6.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect/MarginContainer/Presenting:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.31, 0.48, 0.64, 0.81, 0.98, 1.14, 1.3, 1.47, 1.64, 1.81, 1.98, 2.14, 2.31, 2.48, 2.64, 2.8, 2.97),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "U", "Um", "Um ", "Um j", "Um jo", "Um jog", "Um jogo", "Um jogo ", "Um jogo p", "Um jogo pa", "Um jogo par", "Um jogo para", "Um jogo para ", "Um jogo para a", "Um jogo para a.", "Um jogo para a..", "Um jogo para a..."]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect/MarginContainer/GGJLogo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.32, 4.01),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RamiresVoice")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_ybdax")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_ybdax")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_ybdax")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_ybdax")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_ybdax")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_ybdax")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_ybdax")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_ybdax")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_ybdax")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_ybdax")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_ybdax")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_ybdax")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_ybdax")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_ybdax")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_ybdax")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_ybdax")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_ybdax")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_64bnv")
}],
"times": PackedFloat32Array(0.31, 0.48, 0.64, 0.81, 0.98, 1.14, 1.3, 1.47, 1.64, 1.81, 1.98, 2.14, 2.31, 2.48, 2.64, 2.8, 2.97, 3.39)
}
tracks/2/use_blend = true
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CrysVoice")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_sc4ry")
}],
"times": PackedFloat32Array(3.43)
}
tracks/3/use_blend = true
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SteVoice")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_bvy8i")
}],
"times": PackedFloat32Array(3.13)
}
tracks/4/use_blend = true
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SteVoice2")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_85xy4")
}],
"times": PackedFloat32Array(2.84)
}
tracks/5/use_blend = true
tracks/6/type = "audio"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GasparVoice")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_ok88f")
}],
"times": PackedFloat32Array(3.47)
}
tracks/6/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2711l"]
_data = {
"RESET": SubResource("Animation_wmdd8"),
"start_splash": SubResource("Animation_6u8jd")
}

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qests")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="Presenting" type="Label" parent="CanvasLayer/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_t6f4p")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="GGJLogo" type="TextureRect" parent="CanvasLayer/ColorRect/MarginContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_3beh8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "start_splash"
libraries = {
"": SubResource("AnimationLibrary_2711l")
}

[node name="RamiresVoice" type="AudioStreamPlayer" parent="."]

[node name="CrysVoice" type="AudioStreamPlayer" parent="."]

[node name="SteVoice" type="AudioStreamPlayer" parent="."]

[node name="SteVoice2" type="AudioStreamPlayer" parent="."]

[node name="GasparVoice" type="AudioStreamPlayer" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
