[gd_scene load_steps=2 format=3 uid="uid://cx6s1msd1itei"]

[ext_resource type="Script" path="res://Scripts/warning_label.gd" id="1_mkixj"]

[node name="WarningLabel" type="Label"]
visible = false
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "WARNINGS"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_mkixj")
